<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Home</title>
	</head>
	<body>
		<?php
			$pageName = "Project Social Computing";
			include('header.php');
			include('menu.php');
		?>
		<div class="right">
			<p align ="center"><img src="/accent.jpg" width="150" align= "middle"> </p>
				<p> Welcome to Converge. We aim to provide you with training material and tests to help improve your accent.</p>
				<p>  In the section on lessons we provide you with the basic training material and lesson plans to get you kick started. 
					In the section on recording you can rate the recordings of other users and for a small pay. Finally, you can submit your own recordings in the section on Test your Accents. You will ideally recieve scores within a period of two days.
					</p>
					<p>You will be happy to know that the material generated through your recordings is used to actively create podcasts for the blind in our society! We thank you beforehand for your interest and partcipation to this noble cause! </p>
					
					<p>Happy Learning!</p>

			<?php include('socialScripts.php') ?>
			<br />
			<div class="g-plusone"></div>
			<br />
			<a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out this site">Tweet</a>
			<br />
			<div data-counter="right" data-type="XING/Share"></div>
			<br />
			<div class="fb-like" data-href="http://www.mirc0crim.bugs3.com/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
			<br />

		</div>
		
		<?php include('footer.php') ?>
	</body>
</html>